copydir C:\Chris\MyProjects\Whorld\Whorld
include AviFileErrs.h
include AviToBmp.cpp
include AviToBmp.h
include BackBufDD.cpp
include BackBufDD.h
include DirDrawErrs.h
include PathStr.cpp
include PathStr.h
include SortStringArray.cpp
include SortStringArray.h
include Video.cpp
include Video.h
include Win32Console.cpp
include Win32Console.h
include WObject.h
to .
copydir C:\Chris\MyProjects\FFRend\FFRend
include Picture.cpp
include Picture.h
include PictureDD.cpp
include PictureDD.h
include ClipPlayer.cpp
include ClipPlayer.h
include freeframe.h
to .
